MEM0_API_KEY = "your_mem0_api_key_here"
GROQ_API_KEY = "your_groq_api_key_here"
OPENAI_API_KEY = "your_openai_api_key_here"
OPENAI_API_BASE = "your_openai_api_base_here"

# Required for data processing with LlamaParse
LLAMA_KEY = "your_llama_parse_key"

# Required for Hugging Face deployment
HF_TOKEN = "your_hugging_face_token"
HF_REPO_ID = "your_hf_space_repo_id"
